# Engine-3D

./: App.xaml  Cam.cs  Engine-3D.csproj  Engine-3D.sln  Engine-3D.sln.DotSettings  IVisible.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ray.cs  Scene.cs  SceneObject.cs  Screen.cs  Sphere.cs
EngineLib/: Cam.cs  Camera.cs  ColorExtensions.cs  EngineLib.csproj  IVisible.cs  Input.cs  Lightsource.cs  Plane.cs  Ray.cs  RayHit.cs  Scene.cs  SceneObject.cs  Screen.cs  Sphere.cs  Utils.cs  Vector3Extensions.cs
EngineLibTests/: EngineLibTests.csproj  HitScanTest.cs  SceneTest.cs
Runner/: App.xaml.cs  Engine-3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
